{
  "name": "reprint",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=12.6 <13"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter @reprint/shared --filter @reprint/ui build && pnpm --filter api --filter web --parallel run dev",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "vocabulary:check": "bash scripts/check-vocabulary.sh",
    "secrets:scan": "bash scripts/gitleaks.sh",
    "audit:deps": "pnpm audit --audit-level high",
    "check": "pnpm lint && pnpm vocabulary:check && pnpm typecheck && pnpm db:check && pnpm test:unit && pnpm test:integration && pnpm build && pnpm openapi:check && pnpm secrets:scan && pnpm audit:deps",
    "test:integration": "turbo run test:integration",
    "db:generate": "pnpm --filter @reprint/db db:generate",
    "db:migrate": "pnpm --filter @reprint/db db:migrate",
    "db:check": "pnpm --filter @reprint/db db:check",
    "openapi:check": "turbo run openapi:check",
    "test:e2e": "pnpm --filter e2e test:e2e",
    "db:seed": "pnpm --filter @reprint/db db:seed && pnpm --filter api seed:catalog && pnpm --filter api seed:reviews && pnpm --filter api seed:discover && pnpm --filter api seed:libraries",
    "db:reset": "pnpm --filter @reprint/db db:reset && pnpm --filter api seed:catalog && pnpm --filter api seed:reviews && pnpm --filter api seed:discover && pnpm --filter api seed:libraries"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@reprint/config": "workspace:*",
    "turbo": "^2.11.5",
    "typescript": "^7.0.2"
  }
}
